[33mcommit 3fea38c38bab9ed74d2edeab7d1c746e46dd8001[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Kaue Trevelato <ktrevelato@gmail.com>
Date:   Tue Mar 4 14:21:53 2025 -0300

    gitignore 1

[33mcommit 99b8309dfcedfee35a99a29b55fdfe9d8a0b499c[m
Author: Kaue Trevelato <ktrevelato@gmail.com>
Date:   Tue Mar 4 14:19:24 2025 -0300

    add gitignore1

[33mcommit 024f56b99abce50b97c730676f80656f5705ebf8[m
Author: Kaue Trevelato <ktrevelato@gmail.com>
Date:   Tue Mar 4 14:18:01 2025 -0300

    add gitignore

[33mcommit 4505f6da0490506dd15d25e591a65e0b0cf6cdb7[m
Author: Kaue Trevelato <ktrevelato@gmail.com>
Date:   Tue Mar 4 14:10:51 2025 -0300

    add gitignore
    ```

[33mcommit 3706cef7ed9f0b4824cc19ae7877f380e38e5adc[m
Author: Kaue Trevelato <ktrevelato@gmail.com>
Date:   Thu Feb 27 12:06:29 2025 -0300

    amigo secreto
